<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超初級</title>
    <script>
        const shape = ["●", "▲", "■"];
        let setShepe = [0, 0];
        let ansCount = 0;

        function reset() {
            let shapeNum = getRandomInt(3);
            let displayShape = shape[shapeNum];
            setShepe[0] = shapeNum;

            shapeNum = getRandomInt(3);
            displayShape += shape[shapeNum];
            setShepe[1] = shapeNum;

            if (setShepe[0] === setShepe[1]) {
                ansCount = 2;
            }
            else {
                ansCount = 1;
            }

            document.getElementById("display").innerText = displayShape; 
        }
        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }

        window.onload = function() {
            reset();
        };

        function shape_click(s) {
            let ans = 0;

            for (let i = 0; i < 2 ; i++) {
                if (setShepe[i] === s) {
                    ans = 1;
                    break;
                }
            }

            if (ans === 1) {
                alert('×');
                reset();
                return;
            }

            if (ansCount === 1) {
                alert('○');
                reset();
                return;
            }

            if (ansCount === 2) {
                ansCount--;
            }
        }

    </script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #display {
            width: calc(100% - 2px);
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;

            border: solid 1px #000;
        }
        ul {
            display: flex;
            list-style-type: none;

            position: fixed;
            bottom: 0;
            width: 100%;

            padding: 0;
            margin: 0;
        }
        li {
            width: 100%;
            padding: 0;
            margin: 0;
        }
        input {
            width: 100%;
            height: 100px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <p>「●」「▲」「■」の三つの内、表示されていないものを選択してください。<br>
    ※同じものが二つ並んでいる場合は、二つ選択してください。</p>
    <p id="display">●</p>
    <ul>
        <li><input type="button" value="●" onclick="shape_click(0);"></li>
        <li><input type="button" value="▲" onclick="shape_click(1);"></li>
        <li><input type="button" value="■" onclick="shape_click(2);"></li>
    </ul>
</body>
</html>