<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>救済の境界トレーニング</title>

    <style>

        body {
            background-image: url(img/destiny-2-salvation-edge-verity.png);
            background-size: auto 100vh;
            background-repeat: no-repeat;

            padding: 0;
            margin: 0;
        }
        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100vh;

            padding: 0;
            margin: 0;

            background-color: rgba(0, 0, 0, 0.3);
            color: #FFF;
            text-shadow: 0 0 5px #000;
            list-style-type: none;
        }
        li {
            line-height: 50px;
        }
        :link, :visited {
            color: #FFF;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="beginner.html">超初級</a></li>
        <li><a href="intermediate.html">初級</a></li>
        <li><a href="advanced.html">中級</a></li>
        <li><a href="expert.html">上級</a></li>
        <li><a href="list.html">図形の組み合わせ</a></li>
    </ul>
</body>
</html>