<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>図形の組み合わせ</title>
    <style>
        * {
            color: #FFF;
            text-shadow: 0 0 5px #000;
            margin: 0;
            padding: 0;
        }
        input {
            color: #000;
        }
        body {
            background-image: url(img/destiny-2-salvation-edge-verity.png);
            background-size: auto 100vh;
            background-repeat: no-repeat;

            padding: 0;
            margin: 0;
        }
        #w {
            background-color: rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        table {
            width: 90%;
            height: 30vh;
        }
        tr:first-child,
        td:first-child {
            text-align: center;
        }
        td {
            border: solid 1px #FFF;
            width: 25%;
        }
    </style>
</head>
<body>
    <div id="w">
        <table>
            <tr>
                <td></td>
                <td>●</td>
                <td>▲</td>
                <td>■</td>
            </tr>
            <tr>
                <td>●</td>
                <td>球体</td>
                <td>円錐</td>
                <td>円筒</td>
            </tr>
            <tr>
                <td>▲</td>
                <td>円錐</td>
                <td>ピラミッド</td>
                <td>三等辺</td>
            </tr>
            <tr>
                <td>■</td>
                <td>円筒</td>
                <td>三等辺</td>
                <td>立方体</td>
            </tr>
        </table>
    </div>
</body>
</html>